CC	=	gcc

RM	=	rm -f

CFLAGS	+=	-Wall -Wextra -Werror
CFLAGS	+=	-I./include
CFLAGS	+=	-pedantic

LDFLAGS	+=	-L./lib -l my

NAME	=	bsq
NAMEBN	=	bsqclr

SRCFLD	+=	./src
BNFLD	=	./bonus

SRCS	=	$(SRCFLD)/main.c	\
		$(SRCFLD)/grid.c	\
		$(SRCFLD)/tools.c	\
		$(SRCFLD)/algo.c	\
		$(SRCFLD)/square.c

SRCBNS	=       $(SRCFLD)/main.c        \
                $(SRCFLD)/grid.c        \
                $(SRCFLD)/tools.c       \
                $(SRCFLD)/algo.c        \
                $(BNFLD)/square.c

OBJS	=	$(SRCS:.c=.o)
OBNJS	=	$(SRCBNS:.c=.o)

all:	$(NAME)

$(NAME):	$(OBJS)
		make -C lib/ all
		$(CC) $(CFLAGS) -o $(NAME) $(OBJS) $(LDFLAGS)

bonus:		$(OBNJS)
		make -C lib/ all
		$(CC) $(CFLAGS) -o $(NAMEBN) $(OBNJS) $(LDFLAGS)

clean:
		make -C lib/ clean
		$(RM) $(OBJS)
		$(RM) $(OBNJS)
		$(RM) *.i
		$(RM) *.s

fclean:		clean
		make -C lib/ fclean
		rm -f ./SRC/*.g*
		rm -f *.g*
		rm -f .gdb*
		$(RM) $(NAME)
		$(RM) $(NAMEBN)
		$(RM) libmy.a

re:		fclean all

.PHONY:		all clean fclean re
