##
## EPITECH PROJECT, 2017
## Makefile
## File description:
## DESC
##

CC	=	gcc

RM	=	rm -f

CFLAGS	+=	-Wall -Wextra -Werror
CFLAGS	+=	-I./include

LDFLAGS	+=	-L./lib -lmy
# LDFLAGS	+=	-lcriterion
# LDFLAGS	+=	-lgcov

NAME	=	my_ls

SRCFLD	+=	./src

SRCS	=	$(SRCFLD)/ls.c			\
		$(SRCFLD)/dirwalk.c		\
		$(SRCFLD)/flag_manager.c	\
		$(SRCFLD)/dirwalk_tools.c	\
		$(SRCFLD)/pathfinder.c		\
		$(SRCFLD)/display_tools.c

OBJS	=	$(SRCS:.c=.o)

all:	$(NAME)

$(NAME):	$(OBJS)
		make -C lib/ all
		$(CC) $(CFLAGS) -o $(NAME) $(OBJS) $(LDFLAGS)
		# make -C ./ clean
		# make -C tests/ all

clean:
		make -C lib/ clean
		$(RM) *.i
		$(RM) *.s

fclean:		clean
		$(RM) $(OBJS)
		make -C lib/ fclean
		# make -C tests/ fclean
		rm -f ./SRC/*.g*
		rm -f *g*
		rm -f .gdb*
		$(RM) $(NAME)
		$(RM) libmy.a

re:		fclean all

.PHONY:		all clean fclean re
