##
## EPITECH PROJECT, 2017
## Makefile
## File description:
## DESC
##

CC	=	gcc

RM	=	rm -f

CFLAGS	+=	-Wall -Wextra -Werror
CFLAGS	+=	-I./include
CFLAGS	+=	-pedantic -std=c99

#LDFLAGS	+=	-L./lib -lmy
LFFLAGS	+=	-lc_graph_prog
LUFLAGS	+=	-lcsfml-graphics -lcsfml-window -lcsfml-audio -lcsfml-system

NAME	=	my_runner

SRCFLD	+=	./src

SRCS	=	$(SRCFLD)/main.c	\
		$(SRCFLD)/game.c	\
		$(SRCFLD)/window.c	\
		$(SRCFLD)/music.c	\
		$(SRCFLD)/event.c	\
		$(SRCFLD)/background.c	\
		$(SRCFLD)/layer.c	\
		$(SRCFLD)/v_entity.c	\
		$(SRCFLD)/parallax.c	\
		$(SRCFLD)/splash.c	\
		$(SRCFLD)/menu.c	\
		$(SRCFLD)/animated.c	\
		$(SRCFLD)/character.c	\
		$(SRCFLD)/score.c	\
		$(SRCFLD)/ftools.c	\
		$(SRCFLD)/my_rand.c	\
		$(SRCFLD)/enemy.c

OBJS	=	$(SRCS:.c=.o)

all:	$(NAME)

$(NAME):	$(OBJS)
#		make -C lib/ all
		$(CC) $(CFLAGS) -o $(NAME) $(OBJS) $(LFFLAGS)

ubuntu:		$(OBJS)
#		make -C lib/ all
		$(CC) $(CFLAGS) -o $(NAME) $(OBJS) $(LUFLAGS)

clean:
		$(RM) $(OBJS)
#		make -C lib/ clean

fclean:		clean
#		make -C lib/ fclean
		$(RM) $(NAME)

re:		fclean all

.PHONY:		all clean fclean re
