##
## EPITECH PROJECT, 2017
## Makefile
## File description:
## DESC
##

CC	:=	gcc

RM	:=	rm -f

MAKE	:=	make

CFLAGS	+=	-Wall -Wextra -Werror
CFLAGS	+=	-I./include
CFLAGS	+=	-pedantic
CFLAGS	+=	-g3

LDFLAGS	+=	-L./lib -l my

NAME	=	mysh

SRCFLD	=	./src

SRCS	=	$(SRCFLD)/prompt.c		\
		$(SRCFLD)/main.c		\
		$(SRCFLD)/cmd_line_input.c	\
		$(SRCFLD)/get_env.c		\
		$(SRCFLD)/cmd_run.c		\
		$(SRCFLD)/cmd_search.c		\
		$(SRCFLD)/bltns/b_cd.c		\
		$(SRCFLD)/bltns/b_env.c		\
		$(SRCFLD)/bltns/b_setenv.c	\
		$(SRCFLD)/bltns/b_unsetenv.c	\
		$(SRCFLD)/env/e_find.c		\
		$(SRCFLD)/env/e_remove.c	\
		$(SRCFLD)/env/e_replace.c	\
		$(SRCFLD)/env/e_add.c

OBJS	=	$(SRCS:.c=.o)

all:	$(NAME)

$(NAME):	$(OBJS)
		$(MAKE) -C ./lib/
		$(CC) $(CFLAGS) -o $(NAME) $(OBJS) $(LDFLAGS)

tests:	lib
		$(MAKE) -C ./tests/
		$(MAKE) -C ./tests/ run

clean:
		$(MAKE) -C ./tests/ clean
		$(MAKE) -C ./lib/ clean
		$(RM) $(OBJS)

fclean:		clean
		$(RM) $(OBJS)
		$(MAKE) -C ./tests/ fclean
		$(MAKE) -C ./lib/ fclean
		$(RM) $(NAME)

re:		fclean all

.PHONY:		all clean fclean re tests lib
