name:                Koak
version:             0.1.0.0
github:              ""
license:             Apache2
author:              "Pierre Marty"
maintainer:          "p.mcfly.m@gmail.com"
copyright:           "2020 Pierre Marty"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Kind Of Advenced Kaleidoscope - LLVM front-end in Haskell

dependencies:
- base >= 4.7 && < 5
- llvm-hs
- llvm-hs-pure
- containers
- mtl
- bytestring
- text

library:
  source-dirs: src

executables:
  koak:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Koak
tests:
  Koak-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - Koak
    - hspec
    - hspec-discover
